MONGODB_URI=mongodb+srv://psivasanthosh16:dbpassword@cluster0.wcvex67.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=retryWrites=true&w=majority&appName=Cluster012345678rueygsd

VITE_GOOGLE_CLIENT_ID=188014167908-0vvpufvbb3vcg6rcnus1e1c62kvvgdnv.apps.googleusercontent.com
